KAKAO_CLIENT_ID=43dfb0743b6bf7912b26da840600b840
KAKAO_REDIRECT_URI=http://localhost:4000/api/auth/kakao/redirect

//KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=43dfb0743b6bf7912b26da840600b840&redirect_uri=http://localhost:4000/api/auth/kakao/redirect&response_type=code
